export const headerContent = {
  en: {
    about: 'About',
    download: 'Download Data',
    mapThemes: 'Map Themes',
    myGFWLogin: 'Log in to my GFW',
    myGFW: 'MY GFW',
    loginReq:
      'Log in is required so you can return to Global Forest Watch to view, manage, and delete your subscriptions. Questions? ',
    contactUs: 'Contact us at gfw@wri.org',
    twitter: 'Log in with Twitter',
    facebook: 'Log in with Facebook',
    google: 'Log in with Google',
    subscriptions: 'My Subscriptions',
    stories: 'My Stories',
    profile: 'My GFW Profile',
    logout: 'Log Out',
    language: 'Select Language'
  },
  ka: {
    about: 'პროექტის შესახებ',
    download: 'მონაცემების გადმოწერა',
    mapThemes: 'რუკის თემები',
    myGFWLogin: 'GFW პროფილში შესვლა',
    myGFW: 'GFW',
    loginReq:
      'შესვლა აუცილებელია, იმისათვის, რომ შეძლოთ Global Forest Watch-ში თქვენი გამოწერების ნახვა, მართვა და წაშლა. კითხვები გაქვთ? დაგვიკავშირდით gfw@wri.org მისამართზე ',
    contactUs: 'დაგვიკავშირდით gfw@wri.org მისამართზე ',
    twitter: 'შესვლა Twitter',
    facebook: 'შესვლა Facebook',
    google: 'შესვლა Google',
    subscriptions: 'ჩემი გამოწერები',
    stories: 'My Stories',
    profile: 'ჩემი "GFW" პროფილი',
    logout: 'გამოსვლა',
    language: 'ენის არჩევა'
  },
  fr: {
    about: 'A Propos',
    download: 'Téléchargez les Données',
    mapThemes: 'Thèmes',
    myGFWLogin: 'Se connecter à GFW',
    myGFW: 'GFW',
    loginReq:
      'Vous devez être connecté pour afficher, gérer et supprimer vos abonnements. Des questions? ',
    contactUs: 'Contactez-nous',
    twitter: 'Connectez-vous avec Twitter',
    facebook: 'Connectez-vous avec Facebook',
    google: 'Se connecter avec Google',
    subscriptions: 'Mes abonnements',
    stories: 'Mes histoires',
    profile: 'Mon profil',
    logout: 'Déconnecter',
    language: 'Choisir Langue'
  },
  es: {
    about: 'Acerca de',
    download: 'Descargar Datos',
    mapThemes: 'Temas',
    myGFWLogin: 'Entrar a mi GFW',
    myGFW: 'MI GFW',
    loginReq:
      'Es necesario iniciar sesión para ver, administrar y eliminar tus suscripciones. ¿Alguna pregunta? ',
    contactUs: 'Contáctanos',
    twitter: 'Ingresar con Twitter',
    facebook: 'Iniciar sesión con Facebook',
    google: 'Iniciar sesión con Google',
    subscriptions: 'Mis suscripciones',
    stories: 'Mis historias',
    profile: 'Mon profil',
    logout: 'Cerrar sesión',
    language: 'Seleccionar idioma'
  },
  pt: {
    about: 'Sobre',
    download: 'Baixar Dados',
    mapThemes: 'Temas do Mapa',
    myGFWLogin: 'Fazer Login no MEU GFW',
    myGFW: 'MEU GFW',
    loginReq:
      'É necessário iniciar uma sessão para visualizar, gerenciar e deletar suas assinaturas. Dúvidas? ',
    contactUs: 'Entre em contato',
    twitter: 'Entrar com Twitter',
    facebook: 'Entrar Com Facebook',
    google: 'Entrar Com Google',
    subscriptions: 'Minhas Assinaturas',
    stories: 'My Stories',
    profile: 'Mon profil',
    logout: 'Sair',
    language: 'Selecionar Idioma'
  },
  id: {
    about: 'About',
    download: 'Download Data',
    mapThemes: 'Map Themes',
    myGFWLogin: 'Log in to my GFW',
    myGFW: 'MY GFW',
    loginReq:
      'Anda harus masuk untuk dapat melihat, mengelola, serta menghapus langganan Anda. Ada pertanyaan? ',
    contactUs: 'Hubungi kami',
    twitter: 'Masuk dengan Twitter',
    facebook: 'Masuk dengan Facebook',
    google: 'Masuk dengan Google',
    subscriptions: 'Berlangganan Saya',
    stories: 'Cerita Saya',
    profile: 'Mon profil',
    logout: 'Keluar',
    language: 'Select Language'
  },
  zh: {
    about: '关于',
    download: '下载数据',
    mapThemes: '地图图集',
    myGFWLogin: '登录我的GFW',
    myGFW: 'GFW',
    loginReq: '您需要登录以查看、管理或删除您的订阅。 有疑问? ',
    contactUs: '请联系我们',
    twitter: '使用 Twitter 账户登录',
    facebook: 'Log in with Facebook',
    google: '使用谷歌账户登录',
    subscriptions: '我的订阅',
    stories: '我的故事',
    profile: '我的概述',
    logout: '注销',
    language: '选择语言'
  }
};
