export const headerContent = {
  en: {
    about: 'About',
    download: 'Download Data',
    mapThemes: 'Map Themes',
    myGFWLogin: 'Log in to my GFW',
    myGFW: 'MY GFW',
    loginReq:
      'Log in is required so you can return to Global Forest Watch to view, manage, and delete your subscriptions. Questions? ',
    contactUs: 'Contact us at gfw@wri.org',
    twitter: 'Log in with Twitter',
    facebook: 'Log in with Facebook',
    google: 'Log in with Google',
    subscriptions: 'My Subscriptions',
    stories: 'My Stories',
    profile: 'My GFW Profile',
    logout: 'Log Out',
    language: 'Select Language',
  },
  az: {
    about: 'About',
    download: 'məlumatları yükləyin',
    mapThemes: 'Map Themes',
    myGFWLogin: 'Mənim GFW hesabıma giriş',
    myGFW: 'Mənim GFW hesabım',
    loginReq:
      'Abunələrinizi nəzərdən keçirmək, idarə etmək və silmək üçün Global Forest Watch-a qayıda bilməniz üçün qeydiyyat tələb olunur. Sualınız varmı? ',
    contactUs: 'gfw@wri.org vasitəsilə bizimlə əlaqə saxlayın',
    twitter: 'Twitter vasitəsilə daxil olun',
    facebook: 'Facebook vasitəsilə daxil olun',
    google: 'Google vasitəsilə daxil olun',
    subscriptions: 'Mənim Abunələrim',
    stories: 'Mənim Hekayələrim',
    profile: 'Mənim GFW profilim',
    logout: 'Çıxış',
    language: 'Dili seçin',
  },
  nl: {
    about: 'Over ons',
    download: 'Download Data',
    mapThemes: 'Map Themes', // * NOTE: doesn't exist in translations document
    myGFWLogin: 'Log in mijn GFW',
    myGFW: 'Mijn GFW',
    loginReq:
      'Inloggen is vereist zodat u kunt terugkeren naar Global Forest Watch om uw abonnementen te bekijken, beheren en verwijderen. Vragen?',
    contactUs: 'Contact ons op gfw@wri.org',
    twitter: 'Log in met Twitter',
    facebook: 'Log in met Facebook',
    google: 'Log in met Google',
    subscriptions: 'Mijn abonnementen ',
    stories: 'Mijn verhalen ',
    profile: 'Mijn GFW Profiel',
    logout: 'Log Uit',
    language: 'Kies taal',
  },
  hy: {
    about: 'Մեր մասին',
    download: 'Ներբեռնել տվյալները ',
    mapThemes: 'Map Themes', // * NOTE: doesn't exist in translations document
    myGFWLogin: 'Մուտքագրվել իմ ԱԳՀ էջ',
    myGFW: 'Իմ ԱԳՀ էջ /Անտառների Գլոբալ Հսկողություն/ ',
    loginReq:
      'Անտառների Գլոբալ Հսկողության համակարգ վերադառնալու, Ձեր բաժանորդագրությունը դիտարկելու, կառավարելու և ջնջելու համար անհրաժեշտ է մուտքագրվել: Հարցերի դեպքում խնդրում ենք կապ հաստատել:  ',
    contactUs: 'Մեզ հետ կարող եք կապ հաստատել gfw@wri.org էլ.փոստի միջոցով ',
    twitter: 'Գրանցվել Twitter-ի միջոցով ',
    facebook: 'Գրանցվել Facebook-ի միջոցով ',
    google: 'ԳրանցվելGoogle-ի միջոցով  ',
    subscriptions: 'Իմ բաժանորդագրությունները ',
    stories: 'Իմ պատմությունները ',
    profile: 'Իմ ԱԳՀ հաշիվը/էջը ',
    logout: 'Դուրս գալ ',
    language: 'Ընտրել լեզուն ',
  },
  ka: {
    about: 'პროექტის შესახებ',
    download: 'მონაცემების გადმოწერა',
    mapThemes: 'რუკის თემები',
    myGFWLogin: 'GFW პროფილში შესვლა',
    myGFW: 'GFW',
    loginReq:
      'შესვლა აუცილებელია, იმისათვის, რომ შეძლოთ Global Forest Watch-ში თქვენი გამოწერების ნახვა, მართვა და წაშლა. კითხვები გაქვთ? დაგვიკავშირდით gfw@wri.org მისამართზე ',
    contactUs: 'დაგვიკავშირდით gfw@wri.org მისამართზე ',
    twitter: 'შესვლა Twitter',
    facebook: 'შესვლა Facebook',
    google: 'შესვლა Google',
    subscriptions: 'ჩემი გამოწერები',
    stories: 'My Stories',
    profile: 'ჩემი "GFW" პროფილი',
    logout: 'გამოსვლა',
    language: 'ენის არჩევა',
  },
  fr: {
    about: 'A Propos',
    download: 'Téléchargez les Données',
    mapThemes: 'Thèmes',
    myGFWLogin: 'Se connecter à GFW',
    myGFW: 'GFW',
    loginReq: 'Vous devez être connecté pour afficher, gérer et supprimer vos abonnements. Des questions? ',
    contactUs: 'Contactez-nous',
    twitter: 'Connectez-vous avec Twitter',
    facebook: 'Connectez-vous avec Facebook',
    google: 'Se connecter avec Google',
    subscriptions: 'Mes abonnements',
    stories: 'Mes histoires',
    profile: 'Mon profil',
    logout: 'Déconnecter',
    language: 'Choisir Langue',
  },
  es: {
    about: 'Acerca de',
    download: 'Descargar Datos',
    mapThemes: 'Temas',
    myGFWLogin: 'Entrar a mi GFW',
    myGFW: 'MI GFW',
    loginReq: 'Es necesario iniciar sesión para ver, administrar y eliminar tus suscripciones. ¿Alguna pregunta? ',
    contactUs: 'Contáctanos',
    twitter: 'Ingresar con Twitter',
    facebook: 'Iniciar sesión con Facebook',
    google: 'Iniciar sesión con Google',
    subscriptions: 'Mis suscripciones',
    stories: 'Mis historias',
    profile: 'Mon profil',
    logout: 'Cerrar sesión',
    language: 'Seleccionar idioma',
  },
  pt: {
    about: 'Sobre',
    download: 'Baixar Dados',
    mapThemes: 'Temas do Mapa',
    myGFWLogin: 'Fazer Login no MEU GFW',
    myGFW: 'MEU GFW',
    loginReq: 'É necessário iniciar uma sessão para visualizar, gerenciar e deletar suas assinaturas. Dúvidas? ',
    contactUs: 'Entre em contato',
    twitter: 'Entrar com Twitter',
    facebook: 'Entrar Com Facebook',
    google: 'Entrar Com Google',
    subscriptions: 'Minhas Assinaturas',
    stories: 'My Stories',
    profile: 'Mon profil',
    logout: 'Sair',
    language: 'Selecionar Idioma',
  },
  id: {
    about: 'About',
    download: 'Download Data',
    mapThemes: 'Map Themes',
    myGFWLogin: 'Log in to my GFW',
    myGFW: 'MY GFW',
    loginReq: 'Anda harus masuk untuk dapat melihat, mengelola, serta menghapus langganan Anda. Ada pertanyaan? ',
    contactUs: 'Hubungi kami',
    twitter: 'Masuk dengan Twitter',
    facebook: 'Masuk dengan Facebook',
    google: 'Masuk dengan Google',
    subscriptions: 'Berlangganan Saya',
    stories: 'Cerita Saya',
    profile: 'Mon profil',
    logout: 'Keluar',
    language: 'Select Language',
  },
  zh: {
    about: '关于',
    download: '下载数据',
    mapThemes: '地图图集',
    myGFWLogin: '登录我的GFW',
    myGFW: 'GFW',
    loginReq: '您需要登录以查看、管理或删除您的订阅。 有疑问? ',
    contactUs: '请联系我们',
    twitter: '使用 Twitter 账户登录',
    facebook: 'Log in with Facebook',
    google: '使用谷歌账户登录',
    subscriptions: '我的订阅',
    stories: '我的故事',
    profile: '我的概述',
    logout: '注销',
    language: '选择语言',
  },
};

export const bannerContent = {
  en: {
    text: 'The Trees in Mosaic Landscapes dataset will be deprecated as of February 2024. Please use our new Tropical Tree Cover dataset instead. Find out more at',
    linkUrlText: 'Replacing Trees in Mosaic Landscapes - MapBuilder',
  },
  az: {
    text: 'Mozaika Mənzərələrindəki Ağaclar verilənlər bazası 2024-cü ilin fevral ayından etibarən köhnələcək. Əvəzində yeni Tropik Ağac Örtüsü məlumat dəstimizdən istifadə edin. Ətraflı buradan öyrənin',
    linkUrlText: 'Mozaika mənzərələrində ağacların dəyişdirilməsi - MapBuilder',
  },
  nl: {
    text: 'De dataset Trees in Mosaic Landscapes wordt vanaf februari 2024 beëindigd. Gebruik in plaats daarvan onze nieuwe Tropical Tree Cover-dataset. Lees meer op',
    linkUrlText: 'Bomen vervangen in mozaïeklandschappen - MapBuilder',
  },
  hy: {
    text: '«Ծառերը մոզաիկ լանդշաֆտներում» տվյալների բազան կհնացվի 2024 թվականի փետրվարից: Փոխարենը, խնդրում ենք օգտագործել մեր նոր «Արևադարձային ծառերի ծածկույթի» տվյալները: Իմացեք ավելին այստեղ',
    linkUrlText: 'Ծառերի փոխարինում խճանկարային լանդշաֆտներում - MapBuilder',
  },
  ka: {
    text: 'ხეები მოზაიკის პეიზაჟებში მოძველებული იქნება 2024 წლის თებერვლიდან. ამის ნაცვლად, გთხოვთ, გამოიყენოთ ჩვენი ახალი ტროპიკული ხეების საფარის მონაცემთა ნაკრები. შეიტყვეთ მეტი აქ',
    linkUrlText: 'ხეების ჩანაცვლება მოზაიკურ პეიზაჟებში - MapBuilder',
  },
  fr: {
    text: 'Le jeu de données Trees in Mosaic Landscapes sera obsolète à partir de février 2024. Veuillez utiliser notre nouveau jeu de données Tropical Tree Cover à la place. En savoir plus sur',
    linkUrlText: 'Remplacer les arbres dans les paysages en mosaïque - MapBuilder',
  },
  es: {
    text: 'El conjunto de datos Trees in Mosaic Landscapes quedará obsoleto a partir de febrero de 2024. En su lugar, utilice nuestro nuevo conjunto de datos Cobertura de árboles tropicales. Obtenga más información en',
    linkUrlText: 'Sustitución de árboles en paisajes de mosaico - MapBuilder',
  },
  pt: {
    text: 'O conjunto de dados Trees in Mosaic Landscapes será descontinuado a partir de fevereiro de 2024. Em vez disso, use nosso novo conjunto de dados Tropical Tree Cover. Saiba mais em',
    linkUrlText: 'Substituindo Árvores em Paisagens em Mosaico - MapBuilder',
  },
  id: {
    text: 'Set data Pepohonan dalam Lanskap Mosaik tidak akan digunakan lagi mulai Februari 2024. Sebagai gantinya, gunakan set data Tutupan Pohon Tropis kami yang baru. Cari tahu lebih lanjut di',
    linkUrlText: 'Mengganti Pohon di Lanskap Mosaik - MapBuilder',
  },
  zh: {
    text: '自 2024 年 2 月起，马赛克景观中的树木数据集将被弃用。请改用我们新的热带树木覆盖数据集。欲了解更多信息，请访问',
    linkUrlText: '替换马赛克景观中的树木 - MapBuilder',
  },
};
