export const printContent = {
  en: {
    buttonLabel: 'Choose a print output',
    dropdownLabel: 'Print',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
  az: {
    buttonLabel: 'Çap çıxışını seçin',
    dropdownLabel: 'Çap eding',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
  nl: {
    buttonLabel: 'Kies een afdruk output',
    dropdownLabel: 'Afdrukken ',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
  hy: {
    buttonLabel: 'Ընտրել արդյունքները տպման համար ',
    dropdownLabel: 'տպել',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
  ka: {
    buttonLabel: 'აარჩიეთ ბეჭდვის ფორმატი',
    dropdownLabel: 'Print',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
  fr: {
    buttonLabel: "Choisissez un format d'impression",
    dropdownLabel: 'Print',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
  es: {
    buttonLabel: 'Elegir diseño de página',
    dropdownLabel: 'Print',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
  pt: {
    buttonLabel: 'Escolher saída de impressão.',
    dropdownLabel: 'Print',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
  id: {
    buttonLabel: 'Choose a print output',
    dropdownLabel: 'Print',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
  zh: {
    buttonLabel: '选择打印模板',
    dropdownLabel: 'Print',
    printOptions: ['Landscape', 'MAP_ONLY'],
  },
};

export const shareContent = {
  en: {
    title: 'Share',
  },
  az: {
    title: 'Paylaşın',
  },
  nl: {
    title: 'Delen',
  },
  hy: {
    title: 'կիսվել',
  },
  ka: {
    title: 'გაზიარება',
  },
  fr: {
    title: 'Partager',
  },
  es: {
    title: 'Compartir',
  },
  pt: {
    title: 'Compartilhar',
  },
  id: {
    title: 'Share',
  },
  zh: {
    title: '分享',
  },
};

export const penContent = {
  en: {
    drawTitle: 'Analyse your own shape',
    drawInstructions: ['Draw a shape anywhere on the map', 'Select the shape to run the analysis'],
    drawButton: 'Start drawing',
    coordinatesTitle: 'Enter your own coordinates',
    coordinatesInstructions: ['Enter at least 3 coordinates', 'Add up to 10 points to make shapes'],
    coordinatesButton: 'Enter Values',
  },
  az: {
    drawTitle: 'Öz formanızı təhlil edin',
    drawInstructions: ['Xəritədə istənilən formanı çəkin', 'Təhlili aparmaq üçün formanı seçin'],
    drawButton: 'Rəsmi çəkməyə başlayın',
    coordinatesTitle: 'Öz koordinatlarınızı daxil edin',
    coordinatesInstructions: ['Ən azı 3 koordinatı daxil edin', 'Formaları düzəltmək üçün 10-dək nöqtəni əlavə edin'],
    coordinatesButton: 'Göstəriciləri daxil edin',
  },
  nl: {
    drawTitle: 'Analyseer je eigen vorm',
    drawInstructions: ['Teken een vorm ergens op de kaart', 'Selecteer de vorm om de analyse uit te voeren'],
    drawButton: 'Begin met tekenen',
    coordinatesTitle: 'Voer uw eigen coördinaten in',
    coordinatesInstructions: ['Voer minimaal 3 coördinaten in', 'Voeg maximaal 10 punten toe om vormen te maken'],
    coordinatesButton: 'Voer waarden in',
  },
  hy: {
    drawTitle: 'Վերլուծել սեփական պատկերը',
    drawInstructions: ['Քարտեզի որևէ հատվածում նկարել պատկեր', 'Վերլուծությունը սկսելու համար ընտրել որևէ պատկեր'],
    drawButton: 'Նկարել',
    coordinatesTitle: 'Մուտքագրել Ձեր կոորդինատները',
    coordinatesInstructions: ['Մուտքագրել առնվազն 3 կոորդինատ', 'Ավելացնել մինչև 10 կետեր` պատկեր ստանալու համար'],
    coordinatesButton: 'Մուտքագրել արժեքներ',
  },
  ka: {
    drawTitle: 'ჩაატარეთ თქვენი ფიგურის ანალიზი',
    drawInstructions: ['რუკაზე ნებისმიერი ფიგურა დახაზეთ', 'ანალიზის ჩასატარებლად შეარჩიეთ ფიგურა'],
    drawButton: 'დაიწყეთ ხაზვა',
    coordinatesTitle: 'შეიტანეთ თქვენი კოორდინატები',
    coordinatesInstructions: [`შეიტანეთ მინიმუმ  3 კოორდინატი`, `დაამატეთ 10 წერტილამდე პოლიგონის შესაქმნელად`],
    coordinatesButton: `მნიშვნელობების შეტანა`,
  },
  fr: {
    drawTitle: 'Analysez votre propre polygone',
    drawInstructions: ['Tracez un polygone sur la carte', "Cliquez sur le polygone pour lancer l'analyse"],
    drawButton: 'Débutez le dessin',
    coordinatesTitle: 'Entrez vos propres coordonnées',
    coordinatesInstructions: [`Entrez au moins 3 coordonnées`, `Ajoutez jusqu’à 10 points pour définir votre zone`],
    coordinatesButton: `Entrez les valeurs`,
  },
  es: {
    drawTitle: 'Analizar su propio polígono',
    drawInstructions: [
      'Dibujar un polígono en cualquier lugar del mapa',
      'Seleccionar el polígono para hacer el análisis',
    ],
    drawButton: 'Empezar a dibujar',
    coordinatesTitle: 'Ingresa las coordenadas',
    coordinatesInstructions: [`Ingresa por lo menos 3 coordenadas`, `Agrega hasta 10 puntos para generar el polígono`],
    coordinatesButton: `Ingresa valores`,
  },
  pt: {
    drawTitle: 'Use sua propria área de Análise',
    drawInstructions: ['Desenhe uma área de interesse no mapa', 'Selecione a área na qual irá executar a análise'],
    drawButton: 'Comece a desenhar',
    coordinatesTitle: 'Entre com suas coordenadas',
    coordinatesInstructions: [`Insira pelo menos 3 coordenadas`, `Adicione até 10 pontos para desenhar o shape`],
    coordinatesButton: `Entre com os valores`,
  },
  id: {
    drawTitle: 'Analyse your own shape',
    drawInstructions: ['Draw a shape anywhere on the map', 'Select the shape to run the analysis'],
    drawButton: 'Start drawing',
    coordinatesTitle: 'Masukkan koordinat Anda',
    coordinatesInstructions: [`Masukkan paling sedikit 3 koordinat`, `Tambahkan sampai 10 titik untuk membuat bentuk`],
    coordinatesButton: `Masukkan Nilai`,
  },
  zh: {
    drawTitle: '分析自定义图形',
    drawInstructions: ['在地图上任意地方画一个图形', '选择进行分析的图形'],
    drawButton: '开始绘画',
    coordinatesTitle: '输入你的坐标',
    coordinatesInstructions: [`输入至少三个坐标`, `添加最多10个坐标来完成作图`],
    coordinatesButton: `输入`,
  },
};

export const searchContent = {
  en: {
    latitude: 'Lat',
    longitude: 'Lon',
    title: 'Search for feature:',
    buttonTitle: 'Search',
  },
  az: {
    latitude: 'Enlik',
    longitude: 'Uzunluq',
    title: 'Xüsusiyyəti axtarın:',
    buttonTitle: 'Xüsusiyyəti',
  },
  nl: {
    latitude: 'Breedtegraad',
    longitude: 'Lengtegraad',
    title: 'Zoeken naar functie:',
    buttonTitle: 'zoeken',
  },
  hy: {
    latitude: 'Լայնություն ',
    longitude: 'Երկայնություն',
    title: 'Փնտրել օբյեկտը:',
    buttonTitle: 'Search',
  },
  ka: {
    latitude: 'განედი',
    longitude: 'გრძედი',
    title: 'პარამეტრის ძიება:',
    buttonTitle: 'გადიდება',
  },
  fr: {
    latitude: 'Lat',
    longitude: 'Lon',
    title: 'Recherche de polygones:',
    buttonTitle: 'Chercher',
  },
  es: {
    latitude: 'Latitud',
    longitude: 'Longitud',
    title: 'Buscar polígono:',
    buttonTitle: 'Buscar',
  },
  pt: {
    latitude: 'Lat',
    longitude: 'Lon',
    title: 'Buscar recurso:',
    buttonTitle: 'Pesquisa:',
  },
  id: {
    latitude: 'Lintang',
    longitude: 'Bujur',
    title: 'Search for feature',
    buttonTitle: 'Search',
  },
  zh: {
    latitude: '纬度',
    longitude: '经度',
    title: '搜寻特征：',
    buttonTitle: '搜寻',
  },
};

export const coordinatesContent = {
  degree: '°',
  minutes: "'",
  seconds: `"`,
  en: {
    title: 'Enter your own coordinates',
    dropdownTitle: 'Select Format',
    decimalOptions: ['Degrees Decimal Seconds (DMS)', 'Decimal Degrees (DD)'],
    latitudeLabel: 'Latitude',
    longitudeLabel: 'Longitude',
    addMoreLabel: 'Add More',
    makeShapeLabel: 'Make Shape',
  },
  az: {
    title: 'Öz koordinatlarınızı daxil edin',
    dropdownTitle: 'Formatı seçin',
    decimalOptions: ['Dərəcələr Onluq Saniyələr  (DOS)', 'Onluq Dərəcələr (OD)'],
    latitudeLabel: 'Enlik',
    longitudeLabel: 'Uzunluq',
    addMoreLabel: 'Daha çox əlavə edin',
    makeShapeLabel: 'Formaları düzəldin',
  },
  nl: {
    title: 'Voer uw eigen coördinaten in',
    dropdownTitle: 'Selecteer Formaat',
    decimalOptions: ['Graden Decimale Seconden (DMS)', 'Decimale graden (DD)'],
    latitudeLabel: 'Breedtegraad',
    longitudeLabel: 'Lengtegraad',
    addMoreLabel: 'Voeg meer toe ',
    makeShapeLabel: 'Vorm maken ',
  },
  hy: {
    title: 'Մուտքագրել Ձեր կոորդինատները ',
    dropdownTitle: 'Ընտրել ձևաչափը ',
    decimalOptions: ['Աստիճաններով տասնորդական վայրկյաններ (DMS)', 'Տասնորդական աստիճաններ (DD)'],
    latitudeLabel: 'Լայնություն ',
    longitudeLabel: 'Երկայնություն ',
    addMoreLabel: 'Ավելացնել ',
    makeShapeLabel: 'Կառուցել պատկեր ',
  },
  ka: {
    title: 'შეიტანეთ თქვენი კოორდინატები',
    dropdownTitle: `შეარჩიეთ ფორმატი`,
    decimalOptions: [`გრადუსის მეათედი წუთები (DMS)`, `მეათედი გრადუსები (DD)`],
    latitudeLabel: 'განედი',
    longitudeLabel: 'გრძედი',
    addMoreLabel: 'დამატება',
    makeShapeLabel: 'პოლიგონის შექმნა',
  },
  fr: {
    title: 'Entrez vos propres coordonnées',
    dropdownTitle: `Sélectionner le format`,
    decimalOptions: [`Degrés Minutes Secondes (DMS)`, `Degrés Décimaux (DD)`],
    latitudeLabel: 'Latitude',
    longitudeLabel: 'Longitude',
    addMoreLabel: 'Ajouter',
    makeShapeLabel: 'Créer la zone',
  },
  es: {
    title: 'Ingresa las coordenadas',
    dropdownTitle: `Selecciona el Formato`,
    decimalOptions: [`Grados y Minutos y Decimales`, `Grados Decimales`],
    latitudelabel: 'Latitud',
    longitudeLabel: 'Longitud',
    addMoreLabel: 'Agrega más',
    makeShapeLabel: 'Genera el polígno',
  },
  pt: {
    title: 'Entre com suas coordenadas',
    dropdownTitle: `Selecione o formato`,
    decimalOptions: [`Graus Minutos Segundos (DMS)`, `Graus Decimais (DD)`],
    latitudelabel: 'Latitude',
    longitudeLabel: 'Longitude',
    addMoreLabel: 'Adicione mais',
    makeShapeLabel: '',
  },
  id: {
    title: 'Masukkan koordinat Anda',
    dropdownTitle: `Pilih Format`,
    decimalOptions: [`Derajat Menit Detik (DMS)`, `Derajat Desimal (DD)`],
    latitudelabel: 'Lintang',
    longitudeLabel: 'Bujur',
    addMoreLabel: 'Tambah Lagi',
    makeShapeLabel: 'Buat Bentuk',
  },
  zh: {
    title: '输入你的坐标',
    dropdownTitle: '选择样式',
    decimalOptions: [`度分秒`, `十进制度`],
    latitudelabel: '纬度',
    longitudeLabel: '经度',
    addMoreLabel: '添加更多',
    makeShapeLabel: '作图',
  },
};

export const measureContent = {
  en: {
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
  az: {
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
  nl: {
    // * NOTE: translation document didn't have this section
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
  hy: {
    // * NOTE: translation document didn't have this section
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
  ka: {
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
  fr: {
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
  es: {
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
  pt: {
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
  id: {
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
  zh: {
    defaultOption: [{ text: 'Unit', esriUnit: '' }],
    areaUnitsOfLength: [
      { text: 'Acres', esriUnit: 'acres' },
      { text: 'Sq Miles', esriUnit: 'square-miles' },
      { text: 'Sq Kilometers', esriUnit: 'square-kilometers' },
      { text: 'Hectares', esriUnit: 'hectares' },
      { text: 'Sq Yards', esriUnit: 'square-yards' },
      { text: 'Sq Feet(US)', esriUnit: 'square-us-feet' },
      { text: 'Sq Meters', esriUnit: 'square-meters' },
    ],
    distanceUnitsOfLength: [
      { text: 'Miles', esriUnit: 'miles' },
      { text: 'Kilometers', esriUnit: 'kilometers' },
      { text: 'Feet', esriUnit: 'feet' },
      { text: 'Feet(US)', esriUnit: 'us-feet' },
      { text: 'Meters', esriUnit: 'meters' },
      { text: 'Yards', esriUnit: 'yards' },
      { text: 'Nautical Miles', esriUnit: 'nautical-miles' },
    ],
    latitudeLongitudeUnits: [
      { text: 'Degree', esriUnit: 'degree' },
      { text: 'DMS', esriUnit: 'dms' },
    ],
  },
};

export const infoContent = {
  en: {
    functionLabel: 'function',
    resolutionLabel: 'resolution',
    geographicCoverageLabel: 'geographic coverage',
    sourceLabel: 'source',
    frequencyLabel: 'frequency',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: 'date of content',
    cautionLabel: 'Cautions',
    citationLabel: 'Citations',
    licenseLabel: 'license',
    learnMoreLabel: 'learn more',
    downloadDataLabel: 'download data',
    descriptionLabel: 'description',
    noInfoLabel: 'No Information Available',
    overviewLabel: 'Overview',
  },
  az: {
    functionLabel: 'funksiya',
    resolutionLabel: 'həlletmə',
    geographicCoverageLabel: 'coğrafi əhatə dairəsi',
    sourceLabel: 'mənbə',
    frequencyLabel: 'tezlik',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: 'kontentin tarixi',
    cautionLabel: 'Cautions',
    citationLabel: 'xəbərdarlıqlar',
    licenseLabel: 'lisenziya',
    learnMoreLabel: 'daha ətraflı',
    downloadDataLabel: 'məlumatları yükləyin',
    descriptionLabel: 'təsviri',
    noInfoLabel: 'Məlumat yoxdur',
    overviewLabel: 'İcmal',
  },
  nl: {
    functionLabel: 'Functie',
    resolutionLabel: 'Resolutie',
    geographicCoverageLabel: 'geografische dekking',
    sourceLabel: 'Bron ',
    frequencyLabel: 'Frequentie ',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: 'Datum van inhoud ',
    cautionLabel: 'Cautions',
    citationLabel: 'Waarschuwingen ',
    licenseLabel: 'Licentie ',
    learnMoreLabel: 'Leer meer ',
    downloadDataLabel: 'download gegevens ',
    descriptionLabel: 'description',
    noInfoLabel: 'Geen informative beschikbaar',
    overviewLabel: 'Omschrijving',
  },
  hy: {
    functionLabel: 'Ֆունկցիա/գործողություն ',
    resolutionLabel: 'լուծաչափ',
    geographicCoverageLabel: 'Աշխարհագրական ծածկույթ ',
    sourceLabel: 'աղբյուր',
    frequencyLabel: 'հաճախականություն',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: 'Բովանդակության ամսաթիվ ',
    cautionLabel: 'Cautions',
    citationLabel: 'զգուշացումներ',
    licenseLabel: 'լիցենզիա',
    learnMoreLabel: 'Իմանալ ավելին ',
    downloadDataLabel: 'Ներբեռնել տվյալները ',
    descriptionLabel: 'նկարագրություն',
    noInfoLabel: 'Տեղեկատվությունն առկա չէ ',
    overviewLabel: 'Ընդհանուր նկարագիր ',
  },
  ka: {
    functionLabel: 'ფუნქცია',
    resolutionLabel: 'რეზოლუცია',
    geographicCoverageLabel: 'გეოგრაფიული არეალი',
    sourceLabel: 'წყარო',
    frequencyLabel: 'სიხშირე',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: 'მონაცემების თარიღი',
    cautionLabel: 'Cautions',
    citationLabel: 'გაფრთხილება',
    licenseLabel: 'ლიცენზია',
    learnMoreLabel: 'მეტი ინფო',
    downloadDataLabel: 'მონაცემების ჩამოტვირთვა',
    descriptionLabel: 'აღწერა',
    noInfoLabel: 'ინფორმაცია არ არსებობს',
    overviewLabel: 'მიმოხილვა',
  },
  fr: {
    functionLabel: 'Fonction',
    resolutionLabel: 'résolution',
    geographicCoverageLabel: 'couverture géographique',
    sourceLabel: 'source',
    frequencyLabel: 'fréquence',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: "date d'acquisition",
    cautionLabel: 'Cautions',
    citationLabel: 'Avertissements',
    licenseLabel: 'licence',
    learnMoreLabel: 'En savoir plus',
    downloadDataLabel: 'Téléchargez les données',
    descriptionLabel: 'description',
    noInfoLabel: "Pas d'informations disponibles",
    overviewLabel: "Vue d'ensemble",
  },
  es: {
    functionLabel: 'Función',
    resolutionLabel: 'Resolución',
    geographicCoverageLabel: 'Cobertura geográfica',
    sourceLabel: 'Fuente',
    frequencyLabel: 'Frecuencia',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: 'Fecha del contenido',
    cautionLabel: 'Cautions',
    citationLabel: 'Citación',
    licenseLabel: 'Licencia',
    learnMoreLabel: 'Conozca más',
    downloadDataLabel: 'Descarga información',
    descriptionLabel: 'Descripción',
    noInfoLabel: 'No hay información disponible',
    overviewLabel: 'Resumen',
  },
  pt: {
    functionLabel: 'função',
    resolutionLabel: 'resolução',
    geographicCoverageLabel: 'cobertura geográfica',
    sourceLabel: 'fonte',
    frequencyLabel: 'frequência',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: 'data do conteúdo',
    cautionLabel: 'Cautions',
    citationLabel: 'precauções',
    licenseLabel: 'licença',
    learnMoreLabel: 'Saiba mais',
    downloadDataLabel: 'Baixar dados',
    descriptionLabel: 'Descrição',
    noInfoLabel: 'Sem informação disponível.',
    overviewLabel: 'Visão geral',
  },
  id: {
    functionLabel: 'function',
    resolutionLabel: 'resolution',
    geographicCoverageLabel: 'geographic coverage',
    sourceLabel: 'source',
    frequencyLabel: 'frequency',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: 'date of content',
    cautionLabel: 'Cautions',
    citationLabel: 'Citations',
    licenseLabel: 'license',
    learnMoreLabel: 'learn more',
    downloadDataLabel: 'download data',
    descriptionLabel: 'description',
    noInfoLabel: 'No Information Available',
    overviewLabel: 'Overview',
  },
  zh: {
    functionLabel: '功能',
    resolutionLabel: '清晰度',
    geographicCoverageLabel: '空间覆盖范围',
    sourceLabel: '来源',
    frequencyLabel: '更新频率',
    contentDateRangeLabel: 'content date range',
    contentDateLabel: '内容日期',
    cautionLabel: 'Cautions',
    citationLabel: '注意',
    licenseLabel: '数据分享执照',
    learnMoreLabel: '了解更多',
    downloadDataLabel: '下载数据',
    descriptionLabel: '说明',
    noInfoLabel: '没有相关信息',
    overviewLabel: '概述',
  },
};

export const canopyDensityContentConfig = {
  en: {
    directions: 'Adjust the minimum canopy density for tree cover and tree cover loss',
  },
  az: {
    directions: 'Ağac örtüyü və ağac örtüyü itkisi üçün minimal örtük sıxlığını tənzimləyin',
  },
  nl: {
    directions: 'Pas de minimale luifeldichtheid aan voor boombedekking en afname  van boombedekkings',
  },
  hy: {
    directions: 'Կարգավորել սաղարթների նվազագույն խտությունը՝ ծառածածկույթի և ծառածակույթի կորստի համար',
  },
  ka: {
    directions: 'დააზუსტეთ მინიმალური ვარჯის სიხშირე, რომ დაინახოთ ხის საფარი და ხის საფარის კარგვა',
  },
  fr: {
    directions: 'Ajuster la densité minimum de la canopée pour le couvert arboré et la perte en couvert arboré',
  },
  es: {
    directions: 'Ajustar el mínimo densidad del follaje para la cobertura arbórea y la pérdida de la cobertura arbórea',
  },
  pt: {
    directions: 'Ajuste a densidade mínima de dossel para cobertura florestal e perda de cobertura florestal',
  },
  id: {
    directions: 'Adjust the minimum canopy density for tree cover and tree cover loss',
  },
  zh: {
    directions: '对森林覆盖和森林覆盖损失图层调试最低林冠覆盖密度',
  },
};
