export const subscribeConfig = {
  en: {
    title: 'Forest change alerts',
    subtitle: 'Select the forest change alerts you would like to receive',
    VIIRSLabel: 'VIIRS active fire alerts',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'GLAD tree cover loss alerts',
    GLADField: 'glad-alerts',
    PRODESLabel: 'PRODES deforestation data',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'Tree cover loss data',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'SAD tree cover loss alerts',
    SADField: 'imazon-alerts',
    FORMALabel: 'FORMA alerts data',
    FORMAField: 'forma-alerts',
  },
  az: {
    title: 'Meşə dəyişiklikləri barədə xəbərdarlıqlar',
    subtitle: 'Meşə dəyişiklikləri barədə almaq istədiyiniz xəbərdarlıqları seçin ',
    VIIRSLabel: 'VIIRS aktiv yanğın xəbərdarlıqları',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'GLAD ağac örtüyünün itkisi xəbərdarlıqları',
    GLADField: 'glad-alerts',
    PRODESLabel: 'PRODES meşələrin qırılması məlumatları',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'Ağac örtüyünün itkisi məlumatları',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'SAD ağac örtüyünün itkisi xəbərdarlıqları',
    SADField: 'imazon-alerts',
    FORMALabel: 'FORMA xəbərdarlıq məlumatları',
    FORMAField: 'forma-alerts',
  },
  nl: {
    title: 'Meldingen voor verandering in (bos)beddeking',
    subtitle: 'Kies de meldingen van verandering in bosbeddeking welke u wenst te ontvangen ',
    VIIRSLabel: 'VIIRS actieve brandmeldingen',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'GLAD-meldingen voor afname  van boombedekking',
    GLADField: 'glad-alerts',
    PRODESLabel: 'PRODES ontbossing gegevens',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'Gegevens van afname in boombedekking ',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'SAD meldingen voor afname  van boombedekking',
    SADField: 'imazon-alerts',
    FORMALabel: 'FORMA melding gegevens ',
    FORMAField: 'forma-alerts',
  },
  hy: {
    title: 'Անտառներում տեղի ունեցող փոփոխությունների մասին նախազգուշացում ',
    subtitle: 'Ընտրել անտառներում տեղի ունեցող որ փոփոխությունների մասին եք ցանկանում ստանալ նախազգուշացում ',
    VIIRSLabel: 'VIIRS ակտիվ հրդեհների մասին ծանուցումներ ',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'GLAD ծառածածկույթի կորստի մասին ծանուցումներ ',
    GLADField: 'glad-alerts',
    PRODESLabel: 'PRODES անտառզրկումների մասին տվյալներ ',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'TԾառածածկույթի կորստի մասին տվյալներ',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'SAD ծառածածկույթի կորստի մասինծանուցումներ',
    SADField: 'imazon-alerts',
    FORMALabel: 'FORMA ծանուցումների տվյալներ ',
    FORMAField: 'forma-alerts',
  },
  fr: {
    title: 'Alertes sur l’évolution des forêts',
    subtitle: 'Sélectionnez les alertes de changement forestier que vous souhaitez recevoir',
    VIIRSLabel: 'Alertes incendies actifs VIIRS',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'Alertes GLAD sur les pertes de couvert arboré',
    GLADField: 'glad-alerts',
    PRODESLabel: 'Données PRODES sur la déforestation',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'Données sur la perte de la couverture arborée',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'Alertes SAD sur les pertes de la couverture arborée',
    SADField: 'imazon-alerts',
    FORMALabel: 'Données d’alertes FORMA',
    FORMAField: 'forma-alerts',
  },
  ka: {
    title: 'ტყის ცვლილების შეტყობინებები',
    subtitle: 'Select the forest change alerts you would like to receive',
    VIIRSLabel: 'VIIRS აქტიური ხანძრების შეტყობინებები',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'GLAD ხის ვარჯის კარგვის შეტყობინებები',
    GLADField: 'glad-alerts',
    PRODESLabel: 'PRODES გაუტყევების მონაცემები',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'ხის ვარჯის კარგვის მონაცემები',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'SAD ხის ვარჯის კარგვის შეტყობინებები',
    SADField: 'imazon-alerts',
    FORMALabel: 'FORMA შეტყობინებების მონაცემები',
    FORMAField: 'forma-alerts',
  },
  es: {
    title: 'Alertas de cambio forestal',
    subtitle: 'Select the forest change alerts you would like to receive',
    VIIRSLabel: 'Alertas VIIRS sobre incendios activos',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'Alertas GLAD sobre pérdida de cobertura arbórea',
    GLADField: 'glad-alerts',
    PRODESLabel: 'Datos PRODES sobre deforestación',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'Datos sobre la pérdida de cobertura arbórea',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'Alertas SAD sobre pérdida de cobertura arbórea',
    SADField: 'imazon-alerts',
    FORMALabel: 'Datos de alertas FORMA',
    FORMAField: 'forma-alerts',
  },
  pt: {
    title: 'Alertas de alterações florestais',
    subtitle: 'Select the forest change alerts you would like to receive',
    VIIRSLabel: 'Alertas de incêndios ativos VIIRS',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'Alertas de perda de cobertura arbórea GLAD',
    GLADField: 'glad-alerts',
    PRODESLabel: 'Dados de desmatamento PRODES',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'Dados de perda de cobertura arbórea',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'Alertas de perda de cobertura arbórea SAD',
    SADField: 'imazon-alerts',
    FORMALabel: 'Dados de alertas FORMA',
    FORMAField: 'forma-alerts',
  },
  id: {
    title: 'Peringatan perubahan hutan',
    subtitle: 'Select the forest change alerts you would like to receive',
    VIIRSLabel: 'Peringatan kebakaran aktif VIIRS',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'Peringatan kehilangan tutupan pohon  GLAD',
    GLADField: 'glad-alerts',
    PRODESLabel: 'Data deforestasi PRODES',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'Tree cover loss data',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'Peringatan kehilangan tutupan pohon SAD',
    SADField: 'imazon-alerts',
    FORMALabel: 'Dados de alertas FORMA',
    FORMAField: 'forma-alerts',
  },
  zh: {
    title: '森林变化预警',
    subtitle: 'Select the forest change alerts you would like to receive',
    VIIRSLabel: 'VIIRS 活跃火点预警',
    VIIRSField: 'viirs-active-fires',
    GLADLabel: 'GLAD 森林覆盖减少预警',
    GLADField: 'glad-alerts',
    PRODESLabel: 'PRODES 毁林数据',
    PRODESField: 'prodes-loss',
    treeCoverLossLabel: 'Tree cover loss data',
    treeCoverLossField: 'umd-loss-gain',
    SADLabel: 'SAD 森林覆盖减少预警',
    SADField: 'imazon-alerts',
    FORMALabel: 'FORMA 预警数据',
    FORMAField: 'forma-alerts',
  },
};

export const nameSubscriptionConfig = {
  en: {
    title: 'Name your subscription',
    nameLabel: 'Name',
    subscribeLabel: 'Subscribe to alerts',
  },
  az: {
    title: 'Abunənizi göstərin',
    nameLabel: 'Ad',
    subscribeLabel: 'Xəbərdarlıqlara abunə olun',
  },
  nl: {
    title: 'Geef uw abonnement een naam',
    nameLabel: 'Naam',
    subscribeLabel: 'Abonneer voor meldingen',
  },
  hy: {
    title: 'Անվանել տվյալ բաժանորդագրությունը',
    nameLabel: 'Անվանում',
    subscribeLabel: 'Բաժանորդագրվել ծանուցումների համար',
  },
  ka: {
    title: 'დაარქვით თქვენ ხელმოწერას',
    nameLabel: 'გვარი',
    subscribeLabel: 'ხელმოწერა შეტყობინებებზე',
  },
  fr: {
    title: 'Nommer votre abonnement',
    nameLabel: 'Nom',
    subscribeLabel: 'S’abonner aux alertes',
  },
  es: {
    title: 'Denomine su suscripción',
    nameLabel: 'Nombre',
    subscribeLabel: 'Suscribirse a las alertas',
  },
  pt: {
    title: 'Nomeie sua assinatura',
    nameLabel: 'Nome',
    subscribeLabel: 'Inscreva-se para receber alertas',
  },
  id: {
    title: 'Beri nama langganan Anda',
    nameLabel: 'Nama',
    subscribeLabel: 'Berlangganan peringatan',
  },
  zh: { title: '为您的订阅命名', nameLabel: '姓名', subscribeLabel: '订阅预警' },
};

export const languageOptions = [
  { label: 'English', field: 'en' },
  { label: '中文', field: 'zh' },
  { label: 'Azeri', field: 'az' },
  { label: 'Français', field: 'fr' },
  { label: 'Bahasa Indonesia', field: 'id' },
  { label: 'Português (Brasil)', field: 'pt' },
  {
    label: 'Español (Mexico)',
    field: 'es',
  },
];

export const AOIDashboardText = {
  en: {
    created: 'Created',
    glad: 'GLAD alerts',
    viirs: 'VIIRS alerts',
  },
  az: {
    created: 'Created',
    glad: 'GLAD xəbərdarlıqları',
    viirs: 'VIIRS yanğınları',
  },
  fr: {
    created: 'Créé le',
    glad: 'Alertes GLAD',
    viirs: 'Alertes VIIRS',
  },
  ka: {
    created: 'Created',
    glad: 'GLAD alerts',
    viirs: 'VIIRS alerts',
  },
  hy: {
    created: 'Created',
    glad: 'GLAD ծանուցումներ',
    viirs: 'VIIRS alerts',
  },
  nl: {
    created: 'Created',
    glad: 'GLAD meldingen',
    viirs: 'VIIRS branden',
  },
  es: {
    created: 'Creado el',
    glad: 'Alertas GLAD',
    viirs: 'Alertas VIIRS',
  },
  pt: {
    created: 'Criado',
    glad: 'Alertas GLAD',
    viirs: 'Alertas VIIRS',
  },
  id: {
    created: 'Dibuat',
    glad: 'Peringatan GLAD',
    viirs: 'Peringatan VIIRS',
  },
  zh: {
    created: '已创建',
    glad: 'GLAD 预警',
    viirs: 'VIIRS 警报',
  },
};

export const myGFWContentConfig = {
  en: {
    myGFWTitle: 'My GFW',
    alertsTitle: 'Last week’s alerts:',
    button1: 'View on map',
    button2: 'Edit area',
    button3: 'Print report',
  },
  az: {
    myGFWTitle: 'Mənim GFW Sahələrim',
    alertsTitle: 'Keçən həftənin xəbərdarlıqları:',
    button1: 'Xəritədə baxin',
    button2: 'Ərazini redaktə edin',
    button3: 'Hesabatı çap edin',
  },
  nl: {
    myGFWTitle: 'Mijn GFW-gebieden',
    alertsTitle: 'Waarschuwingen van vorige week:',
    button1: 'Bekijk op kaart',
    button2: 'Gebied bewerken',
    button3: 'Rapport afdrukken',
  },
  hy: {
    myGFWTitle: 'Իմ GFW տարածքները',
    alertsTitle: 'Անցյալ շաբաթվա ահազանգերը.',
    button1: 'Դիտել քարտեզի վրա',
    button2: 'Խմբագրել տարածքը',
    button3: 'Տպել հաշվետվություն',
  },
  ka: {
    myGFWTitle: 'ჩემი GFW ტერიტორიები',
    alertsTitle: 'გაფრთხილებები გასულ კვირას:',
    button1: 'იხილეთ რუკაზე',
    button2: 'რედაქტირების არეალი',
    button3: 'დაბეჭდილი ანგარიში',
  },
  fr: {
    myGFWTitle: 'Mes aires GFW',
    alertsTitle: 'Alertes de la semaine dernière:',
    button1: 'Voir sur la carte',
    button2: 'Modifier la zone',
    button3: 'Imprimer le rapport',
  },
  es: {
    myGFWTitle: 'Mis áreas de GFW',
    alertsTitle: 'Alertas de la semana pasada:',
    button1: 'Ver en el mapa',
    button2: 'Editar área',
    button3: 'Imprimir reporte',
  },
  pt: {
    myGFWTitle: 'As minhas áreas GFW',
    alertsTitle: 'Alertas da semana passada:',
    button1: 'Ver no mapa',
    button2: 'Área de edição',
    button3: 'Imprimir relatório',
  },
  id: {
    myGFWTitle: 'Area GFW saya',
    alertsTitle: 'Peringatan minggu lalu:',
    button1: 'Lihat di peta',
    button2: 'Edit area',
    button3: 'Mencetak laporan',
  },
  zh: {
    myGFWTitle: '我的GFW地区',
    alertsTitle: '上周的警报：',
    button1: '在地图上查看',
    button2: '编辑区域',
    button3: '打印报告',
  },
};
